# Modifying Columns :

- `Key Concepts`:
- `column-wise operations`: operations that can be performed on each individual element in a DataFrame Series. A few examples of types of column-wise operations are arithmetic operations, aggregate functions, filtering and conditional operations, and string operations.

- `Intuition`
We double the salary for each employee by multiplying the salary column by 2. In pandas, operations can be applied column-wise, affecting each element in the column.
<br>
```python
employees['salary'] = employees['salary'] * 2
```
This line modifies the salary column of the employees DataFrame by doubling each value. Let's break it down piece by piece:

1. `employees['salary']`:
This is how you access a specific column of a DataFrame in pandas. employees is the DataFrame, and `['salary']` refers to the `column named "salary"`. It will return a pandas Series, which is a one-dimensional labeled array.

So, `employees['salary']` will give you all the values in the salary column of the DataFrame employees.

Example: If you have the following DataFrame:

| name    | salary |
|---------|--------|
| Jack    | 19666  |
| Piper   | 74754  |
| Mia     | 62509  |
| Ulysses | 54866  |

- `employees['salary'] would give`:

| index | salary |
|-------|--------|
| 0     | 19666  |
| 1     | 74754  |
| 2     | 62509  |
| 3     | 54866  |

2. `employees['salary']` :

pandas allows for vectorized operations. When you multiply a Series by a scalar (a single number), it multiplies every single element in the Series by that number.

In our case, it's doubling each value in the salary column.

Example: Using the previous DataFrame,` employees['salary'] * 2` would result in:

| index | salary  |
|-------|---------|
| 0     | 39332   |
| 1     | 149508  |
| 2     | 125018  |
| 3     | 109732  |

3. `employees['salary'] = ...`:

This line updates the values in an existing column of the DataFrame. If the column salary didn't exist for some reason, pandas would create it.

In the statement `employees['salary'] = employees['salary'] * 2`, what we're essentially doing is taking each salary value from the salary column, doubling it, and then updating the original salary column with these newly calculated values.

- The DataFrame employees retains its salary column, but the values within this column have now been updated to be twice their original amounts.

In [1]:
import pandas as pd
# Importing pandas library using 'Import' Keyord

In [2]:
# Define the data as a dictionary
data = {
    'name': ['Jack', 'Piper', 'Mia', 'Ulysses'],
    'salary': [19666, 74754, 62509, 54866]
}

In [3]:
# Create the DataFrame
df = pd.DataFrame(data) # passing dictionary as parameter

In [11]:
# Display the DataFrame
df

      name   salary
0     Jack  19666.0
1    Piper  74754.0
2      Mia  62509.0
3  Ulysses  54866.0

In [12]:
df['salary']=df['salary']*2

In [13]:
df

      name    salary
0     Jack   39332.0
1    Piper  149508.0
2      Mia  125018.0
3  Ulysses  109732.0

### Salary got two times
- Similarly you can perform several operation on the column using given logic suitable to the datatype of the column object.
- You can Add new column using existing columns ,with same syntax.
#### Creating New Column : 
- You can easily create a new column use some existing column with following syntax :
   ```python
   df['new_column_name']=df['existing_column_reference']*(# Any Arthematic Expression)
   ```
   ##### Example :
  ```python
  student['CGPA']=student['percentage']/10*7.999945
  ```

In [14]:
# In above example of employee we can do the same 
df['bonus']=df['salary']*2

In [15]:
df

      name    salary     bonus
0     Jack   39332.0   78664.0
1    Piper  149508.0  299016.0
2      Mia  125018.0  250036.0
3  Ulysses  109732.0  219464.0

# Renaming Column :

## Key Concepts:

- `Rename function`: The rename function in pandas is a very useful tool when it comes to renaming column names or index names.

- Usage of rename:
  
```python
DataFrame.rename(mapper=None, index=None, columns=None, axis=None, copy=True, inplace=False, level=None, errors='raise')
```
The rename method has many optional arguments that it can take. For our purpose, we are interested in the columns argument, which allows you to pass a dictionary where the keys represent the current column names and the values are the new column names.

For example, if we have:

``` python
{'id': 'student_id'}
```
This means that we are renaming the column that is currently named `"id"` to `"student_id"`.

- Argument Definition:

- `mapper, index, columns`: The dictionaries you can pass to rename index or columns. In our example, we use columns.

- `axis`: Can be either "index" or "columns". Determines whether you're renaming the index or the columns. By default, if you provide the columns argument, you're renaming columns.

- `copy`: If set to True, a new DataFrame is created. If False, the original DataFrame is modified.

- `inplace`: If set to True, the renaming will modify the DataFrame in place and nothing will be returned. If False, a new DataFrame with renamed columns will be returned without modifying the original DataFrame.

- `level`: For DataFrames with multi-level index, level from which the labels should be renamed.

- `errors`: If 'raise', an error is raised if you try to rename an item that doesn't exist. If set to 'ignore', any failure to rename items will be ignored.

## Intuition
In the provided solution:

1. We first import the pandas library and give it an alias pd.
2. We define a function renameColumns that takes in a DataFrame students and returns a modified DataFrame.
3. Within the function, we use the rename method on students to rename the columns. We pass a dictionary to the columns argument to specify the new names for each column.
4. The modified DataFrame is then returned.
5. When you pass this DataFrame to the function:

| id | first   | last     | age |
|----|---------|----------|-----|
| 1  | Mason   | King     | 6   |
| 2  | Ava     | Wright   | 7   |
| 3  | Taylor  | Hall     | 16  |
| 4  | Georgia | Thompson | 18  |
| 5  | Thomas  | Moore    | 10  |

### It will Return :


| student_id | first_name | last_name | age_in_years |
|------------|------------|-----------|--------------|
| 1          | Mason      | King      | 6            |
| 2          | Ava        | Wright    | 7            |
| 3          | Taylor     | Hall      | 16           |
| 4          | Georgia    | Thompson  | 18           |
| 5          | Thomas     | Moore     | 10           

- Remember that`this function doesn't change the original DataFrame, but instead returns a new DataFrame with renamed columns`. If you wish to modify the original DataFrame, `you can set the inplace argument to True when calling the rename method`.
| calling the`. rename method

In [16]:
# Create a dictionary with the data
data = {
    'id': [1, 2, 3, 4, 5],
    'first': ['Mason', 'Ava', 'Taylor', 'Georgia', 'Thomas'],
    'last': ['King', 'Wright', 'Hall', 'Thompson', 'Moore'],
    'age': [6, 7, 16, 18, 10]
}

In [17]:
# Convert the dictionary to a pandas DataFrame
age_df = pd.DataFrame(data) # passing Nested Dictionary as Paarameter

In [18]:
age_df

   id    first      last  age
0   1    Mason      King    6
1   2      Ava    Wright    7
2   3   Taylor      Hall   16
3   4  Georgia  Thompson   18
4   5   Thomas     Moore   10

In [19]:
# renaming by assisning the name to the column header
age_df=age_df.rename(
    columns={
        "id":"student_id",
        "first":"first_name",
        "last":"last_name",
        "age":"age_in_years",
    }
)

In [20]:
age_df

   student_id first_name last_name  age_in_years
0           1      Mason      King             6
1           2        Ava    Wright             7
2           3     Taylor      Hall            16
3           4    Georgia  Thompson            18
4           5     Thomas     Moore            10

### Here Are the Rename Columns 
### Note :
Remember that `this function doesn't change the original DataFrame, but instead returns a new DataFrame with renamed columns`. If you wish to modify the original DataFrame,` you can set the inplace argument to True when calling the rename method. calling the.rename() method`